{
  "name": "major-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.24.3",
    "@clerk/nextjs": "^6.10.1",
    "@clerk/themes": "^1.7.12",
    "@mantine/hooks": "^7.8.1",
    "@radix-ui/react-slider": "^1.1.2",
    "@sanity/client": "^6.15.7",
    "@sanity/image-url": "^1.0.2",
    "@stripe/stripe-js": "^3.1.0",
    "canvas-confetti": "^1.9.2",
    "chart.js": "^4.4.2",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.0",
    "next": "^14.2.23",
    "next-sanity-image": "^6.1.1",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "stripe": "^14.22.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "eslint": "^8",
    "eslint-config-next": "^14.1.4"
  }
}
